# weather-application

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/synop/: SynopAppApplication.java
src/main/java/com/example/synop/api/: EmailController.java  FeedbackController.java  ReceiverDTO.java  SynopticController.java  SynopticDTO.java  SynopticResponse.java  SynopticRestController.java
src/main/java/com/example/synop/config/: EmailConfig.java  RequestResponseLogger.java  ScheduledTasks.java
src/main/java/com/example/synop/config/broker/: RabbitConfiguration.java
src/main/java/com/example/synop/config/email/: EmailConfig.java
src/main/java/com/example/synop/config/rest/: RequestResponseLogger.java  RestTemplateConfig.java
src/main/java/com/example/synop/config/scheduler/: ScheduledTasks.java
src/main/java/com/example/synop/config/swagger/: SwaggerConfiguration.java
src/main/java/com/example/synop/domain/client/: RestClientData.java
src/main/java/com/example/synop/domain/email/: EmailSender.java  Receiver.java
src/main/java/com/example/synop/domain/synoptic/: Synoptic.java  SynopticCreator.java  SynopticFacade.java  SynopticRetrievalData.java
src/main/java/com/example/synop/infrastructure/client/: RestClientDataImpl.java
src/main/java/com/example/synop/infrastructure/email/: EmailSenderImpl.java
src/main/java/com/example/synop/infrastructure/synoptic/: SynoRetrievalDataImpl.java  SynopticCreatorImpl.java  SynopticRepository.java  SynopticRetrievalDataImpl.java
src/main/java/com/synop/: SynopAppApplication.java
src/main/java/com/synop/api/: ReceiverDTO.java  SynopticController.java  SynopticDTO.java  SynopticResponse.java  SynopticRestController.java
src/main/java/com/synop/config/broker/: RabbitConfiguration.java
src/main/java/com/synop/config/email/: EmailConfig.java
src/main/java/com/synop/config/rest/: RequestResponseLogger.java  RestTemplateConfig.java
src/main/java/com/synop/config/scheduler/: ScheduledTasks.java
src/main/java/com/synop/config/swagger/: SwaggerConfiguration.java
src/main/java/com/synop/domain/client/: RestClientData.java
src/main/java/com/synop/domain/email/: EmailSender.java  Receiver.java
src/main/java/com/synop/domain/message/: MessageSender.java  Receiver.java
src/main/java/com/synop/domain/synoptic/: Synoptic.java  SynopticCreator.java  SynopticFacade.java  SynopticRetrievalData.java
src/main/java/com/synop/infrastructure/client/: RestClientDataImpl.java
src/main/java/com/synop/infrastructure/email/: EmailSenderImpl.java
src/main/java/com/synop/infrastructure/message/: QueueSenderImpl.java
src/main/java/com/synop/infrastructure/synoptic/: SynopticCreatorImpl.java  SynopticRepository.java  SynopticRetrievalDataImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: high-chart.css  style.css
src/main/resources/static/js/: dater.js  high-chart-theme.js  timer.js
src/main/resources/templates/: index.html  success.html
src/test/groovy/com/example/synop/domain/synoptic/: SynopticFacadeTest.groovy
src/test/groovy/com/synop/domain/synoptic/: SynopticFacadeTest.groovy
src/test/java/com/example/synop/: SynopAppApplicationTests.java
src/test/java/com/synop/: SynopAppApplicationTests.java
src/test/resources/: application.properties
