## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql:///synoptic_db?cloudSqlInstance=synoptic-application-271822:europe-west1:synoptic-app&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=admin
#spring.datasource.url=jdbc:postgresql://localhost:5432/synoptic_db
spring.datasource.username=postgres
spring.datasource.password=admin
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (createPremium, createPremium-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
#hibernate.cache.use_query_cache=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8080

spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=harry4over@googlemail.com
spring.mail.password=bartek123
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

syno.app.host=https://danepubliczne.imgw.pl/api/data/synop
syno.app.retrieve=/list