## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/d24tq03h4jj5bt
spring.datasource.username=ghhnhkcdywrwky
spring.datasource.password=643be1f2b41755b2e2c91663ebc957b0bfa71055db9decd9d0537769f65f7432
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (createPremium, createPremium-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
#hibernate.cache.use_query_cache=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=harry4over@googlemail.com
spring.mail.password=bartek123
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

syno.app.host=https://danepubliczne.imgw.pl/api/data/synop
syno.app.retrieve=/list